{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 OLD OLD CSS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 body \{\
	font-family: 'Lobster Two', cursive;\
	background-image: url("../images/background.jpg");\
	background-repeat: no-repeat;\
	background-attachment: fixed;\
	background-size: cover;\
	margin: 0;\
\}\
\
header \{\
	float: left;\
	margin: 40px 0 30px 0;\
	padding: 5px 0 0 0;\
	width: 100%;\
	background: rgba(105,83,237,.5);\
\}\
\
#logo \{\
	text-align: center;\
	margin: 0;\
	text-decoration: none;\
\}\
\
#logo img\{\
	width: 324px;\
	height: 63px;\
	display: block;\
	margin-right: auto;\
	margin-left: auto;\
	max-width: 100%;\
\}\
\
#logo h1 \{\
	color: #fff;\
\}\
\
#logo h2\{\
	color: #f8c3f4;\
	font-size: 1.5em;\
	margin: -10px 0 20px 15px;\
\}\
\
h1 \{\
	font-size: 2em;\
	font-weight: 700;\
	text-align: center;\
	color: #fff;\
\}\
\
h2 \{\
	font-size: 1.5em;\
	font-weight: 400;\
	text-align: left;\
\}\
\
nav \{\
	text-align: right;\
	padding: 10px 0;\
	margin: -56px 0 15px 0;\
\}\
\
nav ul \{\
	list-style: none;\
	margin: 0 10px;\
	padding: 0;\
\}\
\
nav li \{\
	display: inline-block;\
\}\
\
nav a \{\
	font-weight: 400;\
	font-size: 1.2em;\
	padding: 15px 10px;\
	text-decoration: none;\
	color: #f8f3c4;\
\}\
\
.selected \{\
	color: #fbc49e;\
\}\
\
.natalie-photo \{\
	margin: 0 auto 30px;\
	text-align: center;\
\}\
.natalie-photo img\{\
	border-radius: 50%;\
	width: 192px;   /* for reg: width: 240px; height: 320px; for mobile: width: 120px; height: 160px */\
	height: 256px;\
	opacity: 0.8;\
	filter: alpha(opacity=80); /* For IE8 and earlier */\
	box-shadow: 5px 5px 5px rgba(0,0,0,.9);\
\
/* ================================= \
  Media Queries\
==================================== */\
\
@media (min-width: 769px) \{\
	.main-header,\
	.main-nav,\
		display: flex;\
	\}\
\
	.main-header \{\
		flex-direction: column;\
		align-items: center;\
	\}\
\}\
\
@media (min-width: 1025px) \{\
	.main-header \{\
		flex-direction: row;\
		justify-content: space-between;\
	\}\
\}\
\}\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 OLD INDEX.HTML\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
<!DOCTYPE html>\
<html>\
  <head>\
    <title>Natalie | Front End Web Developer</title>\
    <meta charset="utf-8">  \
    <link href='https://fonts.googleapis.com/css?family=Lobster+Two:700italic,400' rel='stylesheet' type='text/css'>\
    <link rel="stylesheet" type="text/css" href="css/main.css"> \
    <!--<link rel="stylesheet" href="css/responsive.css">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->\
  </head>\
  <body>\
    <header class="main-header">\
      <a href="index.html" id="logo">\
    	 <img src="images/TechNatalie_logo2a.gif" alt="TechNatalie logo">\
       <h2 class="tagline">Natalie is a Front End Web Developer</h2>\
      </a>\
        <nav>\
          <ul class="main-nav">\
            <li><a href="index.html" class="selected">Home</a></li>\
            <li><a href="portfolio.html">Portfolio</a></li>\
            <li><a href="about.html">About</a></li>\
            <li><a href="contact.html">Contact</a></li>\
          </ul>\
        </nav>\
    </header>\
    <section>\
      <div class="natalie-photo">\
        <img src="images/IMG_1028.jpg" alt="Picture of Natalie">\
    </div>\
    </section>\
    <footer></footer>\
  </body>\
</html>\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 OLD MAIN.CSS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
* \{\
	box-sizing: border-box;\
\}\
\
body \{\
	font-family: 'Lobster Two', cursive;\
	background-image: url("../images/background.jpg");\
	background-repeat: no-repeat;\
	background-attachment: fixed;\
	background-size: cover;\
	background-position: 50% 50%;\
	margin: 0;\
\}\
\
header \{\
	float: left;\
]	padding: 5px 0 0 0;\
	width: 100%;\
	margin: 40px 0 30px 0;\
	background: rgba(105,83,237,.5);\
\}\
\
.main-nav \{\
	text-align: center;\
	list-style: none;\
	display: block;\
	padding: 10px 15px;\
\}\
\
nav a \{\
	font-weight: 400;\
	font-size: 2em;\
	text-decoration: none;\
	color: #f8f3c4;\
\}\
\
.selected \{\
	color: #fbc49e;\
\}\
\
#logo \{\
	text-align: center;\
	margin: 0;\
	text-decoration: none;\
\}\
\
#logo img\{\
	width: 80%;\
	display: block;\
	margin-right: auto;\
	margin-left: auto;\
	max-width: 400px;\
\}\
\
.tagline \{\
	font-weight: 400;\
	color: #f8c3f4;\
	font-size: 2.5em;\
	text-align: center;\
\}\
\
.natalie-photo \{\
	float: none;\
	width: 100%;\
	margin: 0 auto 30px;\
	text-align: center;\
\}\
\
.natalie-photo img\{\
	border-radius: 50%;\
	width: 50%;   /* for reg: width: 240px; height: 320px; for mobile: width: 120px; height: 160px */\
	min-width: 50%;\
	max-width: 250px;\
	box-shadow: 5px 5px 5px rgba(0,0,0,.9);\
\}\
\
/* ================================= \
  Media Queries\
==================================== */\
\
@media (min-width: 992px) \{\
\
	body \{\
		font-family: 'Lobster Two', cursive;\
		background-image: url("../images/background.jpg");\
		background-repeat: no-repeat;\
		background-attachment: fixed;\
		background-size: cover;\
		margin: 0;\
	\}\
\
	nav \{\
		text-align: right;\
		padding: 10px 0;\
		margin: -56px 0 15px 0;\
	\}\
\
	nav a \{\
		font-size: 1.5em;\
	\}\
\
	nav ul \{\
		list-style: none;\
		margin: 0 10px;\
		padding: 0;\
	\}\
\
	nav li \{\
		display: inline-block;\
		margin-right: 15px;\
	\}\
\
	.main-header \{\
		flex-direction: row;\
		justify-content: space-between;\
	\}\
\
	.main-nav \{\
		display: inline-block;\
		list-style: circle;\
		text-align: right;\
	\}\
\
	.tagline \{\
		font-size: 2em;\
	\}\
\
	.natalie-photo \{\
		float: none;\
		width: 35%;\
	\}\
\
	.natalie-photo img\{\
		border-radius: 50%;\
		min-width: none;\
		max-width: none;\
		width: 220px;   /* for reg: width: 240px; height: 320px; for mobile: width: 120px; height: 160px */\
		height: 320px;\
		opacity: 0.8;\
		filter: alpha(opacity=80); /* For IE8 and earlier */\
		box-shadow: 5px 5px 5px rgba(0,0,0,.9);\
\}\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 OLD MAIN2.CSS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
* \{\
	box-sizing: border-box;\
\}\
\
body \{\
	font-family: 'Lobster Two', cursive;\
	background-image: url("../images/background.jpg");\
	background-repeat: no-repeat;\
	background-attachment: fixed;\
	background-size: cover;\
	background-position: 50% 50%;\
	margin: 0;\
\}\
\
header \{\
	float: left;\
	margin: 40px 0 30px 0;\
	padding: 5px 0 0 0;\
	width: 100%;\
	background: rgba(105,83,237,.5);\
\}\
\
.main-nav \{\
	text-align: center;\
	list-style: none;\
	display: block;\
	padding: 10px 15px;\
\}\
\
nav a \{\
	font-weight: 400;\
	font-size: 1.2em;\
	text-decoration: none;\
	color: #f8f3c4;\
\}\
\
.selected \{\
	color: #fbc49e;\
\}\
\
#logo \{\
	text-align: center;\
	margin: 0;\
	text-decoration: none;\
\}\
\
#logo img\{\
	width: 324px;\
	height: 63px;\
	display: block;\
	margin-right: auto;\
	margin-left: auto;\
	max-width: 100%;\
\}\
\
.tagline \{\
	color: #f8c3f4;\
	font-size: 1.5em;\
	text-align: center;\
\}\
\
.natalie-photo \{\
	float: none;\
	width: 100%;\
	margin: 0 auto 30px;\
	text-align: center;\
\}\
\
.natalie-photo img\{\
	border-radius: 50%;\
	width: 50%;   /* for reg: width: 240px; height: 320px; for mobile: width: 120px; height: 160px */\
	max-width: 550px;\
	box-shadow: 5px 5px 5px rgba(0,0,0,.9);\
\}\
\
/* ================================= \
  Media Queries\
==================================== */\
\
@media (min-width: 1025px) \{\
\
	body \{\
		font-family: 'Lobster Two', cursive;\
		background-image: url("../images/background.jpg");\
		background-repeat: no-repeat;\
		background-attachment: fixed;\
		background-size: cover;\
		margin: 0;\
	\}\
\
	nav \{\
		text-align: right;\
		padding: 10px 0;\
		margin: -56px 0 15px 0;\
	\}\
\
	nav ul \{\
		list-style: none;\
		margin: 0 10px;\
		padding: 0;\
	\}\
\
	nav li \{\
		display: inline-block;\
		margin-right: 15px;\
	\}\
\
	.main-header \{\
		flex-direction: row;\
		justify-content: space-between;\
	\}\
\
	.main-nav \{\
		display: inline-block;\
		list-style: circle;\
		text-align: right;\
	\}\
\
	.natalie-photo img\{\
		border-radius: 50%;\
		width: 192px;   /* for reg: width: 240px; height: 320px; for mobile: width: 120px; height: 160px */\
		height: 256px;\
		opacity: 0.8;\
		filter: alpha(opacity=80); /* For IE8 and earlier */\
		box-shadow: 5px 5px 5px rgba(0,0,0,.9);\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 OLD RESPONSIVE.CSS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
@media screen and (min-width: 480px)\{\
	.natalie-photo img\{\
\\		width: 120px;   \
		height: 160px;\
\}\
}